APP_PORT=6001
FRONTEND_URL=http://localhost:5173
MYSQL_URL=mysql://root:Ua9MWOsGDhWm5mzoD0Me@containers-us-west-197.railway.app:6410/railway
MYSQLDATABASE=checkpointfour
MYSQLHOST=localhost
MYSQLPASSWORD=mysqlpwd
MYSQLPORT=3306
MYSQLUSER=laurent
VITE_BACKEND_URL=http://localhost:6001
JWT_SECRET=oizjefç9