MYSQLHOST=localhost
MYSQLPORT=your_db_port
MYSQLUSER=your_db_user_name
MYSQLPASSWORD=your_db_password
MYSQLDATABASE=your_db_name
FRONTEND_URL=http://127.0.0.1:5173
JWT_SECRET=your_secret_string
APP_PORT=your_app_port
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user_key
SMTP_PASSWORD=your_secret_smtp_key 